OPEN_AI_KEY= # если есть VPN на машине, можно оригинальный ключ
G_API_KEY= # ключ от гугл development api
GSE_KEY= # ключ от гугл search
PROXY_OPEN_AI_KEY= # ключ proxy сервера от open ai, чтобы работало без VPN в России 